version: '3'
services:
  app1:
    container_name: app1
    image: verarchik/rksp5
  app2:
    container_name: app2
    image: verarchik/rksp5
  app3:
    container_name: app3
    image: verarchik/rksp5
  app4:
    container_name: app4
    image: verarchik/rksp5
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
